<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0808.1237                               -->
<workbook original-version='18.1' source-build='2022.4.17 (20224.24.0808.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1780onw1ya8mfs1fl9mke1kmbza1'>
            <connection class='textscan' directory='/Users/parikh/Desktop/ElectricVehicle_Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1780onw1ya8mfs1fl9mke1kmbza1' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk]&quot;' value='% of Total Total Vehicles' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_5624292279144046593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_5624292279145672706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_5624292279146967044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5624292279145672706]/[Calculation_5624292279142449152]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_5624292279147577349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#10;(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_5624292279147868166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5624292279147577349]/[Calculation_5624292279142449152]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_8D43AC30D1464828BBCFDFFD37BF3687]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[pcto:usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_5624292279142449152]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D89A9AB04E24E40AD11237476CC43C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_5624292279144046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279144046593]' derivation='User' name='[usr:Calculation_5624292279144046593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279144046593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>Average Electric Range:</run>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='18'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279144046593:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>Top &lt;</run>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[pcto:usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]</run>
                <run>&gt; = &lt;</run>
                <run>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</rows>
        <cols>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_5624292279145672706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_5624292279146967044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5624292279145672706]/[Calculation_5624292279142449152]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279145672706]' derivation='User' name='[usr:Calculation_5624292279145672706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624292279146967044]' derivation='User' name='[usr:Calculation_5624292279146967044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279145672706:qk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279146967044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>Total BEV Vehicles:</run>
                <run fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279145672706:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>% of Total:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279146967044:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_5624292279147577349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#10;(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_5624292279147868166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5624292279147577349]/[Calculation_5624292279142449152]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279147577349]' derivation='User' name='[usr:Calculation_5624292279147577349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624292279147868166]' derivation='User' name='[usr:Calculation_5624292279147868166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279147577349:qk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279147868166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>Total PHEV Vehicles: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279147577349:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>% of Total:</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279147868166:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>Total Vehicles: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5624292279238262798]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5624292279238352912]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[pcto:usr:Calculation_5624292279142449152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624292279238262798]' derivation='User' name='[usr:Calculation_5624292279238262798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624292279238352912]' derivation='User' name='[usr:Calculation_5624292279238352912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279238262798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk:2]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]</run>
                <run>&gt; = &lt;</run>
                <run>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279238352912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279238262798:qk] + [federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279238352912:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[pcto:usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]&quot;</bucket>
              <bucket>&quot;[federated.09fsv5k1j0qqg21h177fl1o84j2j].[pcto:usr:Calculation_5624292279142449152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[:Measure Names]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk] / ([federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk] / [federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk] + [federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk])</rows>
        <cols>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c9cc3f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_5624292279142449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624292279142449152]' derivation='User' name='[usr:Calculation_5624292279142449152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_5D89A9AB04E24E40AD11237476CC43C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Make:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]</column>
            <column>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
              <text column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[usr:Calculation_5624292279142449152:qk]' />
              <lod column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]' />
              <geometry column='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Latitude (generated)]</rows>
        <cols>[federated.09fsv5k1j0qqg21h177fl1o84j2j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>ELECTRIC VEHICLES - DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.09fsv5k1j0qqg21h177fl1o84j2j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09fsv5k1j0qqg21h177fl1o84j2j'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='53' h='6778' id='21' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91444' id='18' type-v2='layout-basic' w='99000' x='500' y='7667'>
              <zone h='55557' id='6' param='vert' type-v2='layout-flow' w='87500' x='12000' y='7667'>
                <zone fixed-size='159' h='17667' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87500' x='12000' y='7667'>
                  <zone fixed-size='465' h='17666' id='12' is-fixed='true' name='Average Electric Range' show-title='false' w='21875' x='12000' y='7667'>
                    <layout-cache fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='348' h='17666' id='11' is-fixed='true' name='Total Vehicles' show-title='false' w='21875' x='33875' y='7667'>
                    <layout-cache fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='445' h='17666' id='13' is-fixed='true' name='Total BEV Vehicles' show-title='false' w='21875' x='55750' y='7667'>
                    <layout-cache fixed-size-h='126' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='460' h='17666' id='14' is-fixed='true' name='Total PHEV Vehicles' show-title='false' w='21875' x='77625' y='7667'>
                    <layout-cache fixed-size-h='126' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37890' id='22' param='horz' type-v2='layout-flow' w='87500' x='12000' y='25334'>
                  <zone fixed-size='734' h='37668' id='23' is-fixed='true' name='Total Vehicles by Model Year' w='46375' x='12063' y='25445'>
                    <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37668' id='24' name='Total Vehicles by State' w='40999' x='58438' y='25445'>
                    <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='79231' id='17' param='vert' type-v2='layout-flow' w='11500' x='500' y='19880'>
                <zone h='5778' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11374' x='563' y='19991'>
                </zone>
                <zone h='5778' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11374' x='563' y='25769'>
                </zone>
                <zone fixed-size='51' h='6556' id='35' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:State:nk]' type-v2='filter' values='database' w='11374' x='563' y='31547'>
                </zone>
                <zone fixed-size='52' h='6667' id='36' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.09fsv5k1j0qqg21h177fl1o84j2j].[none:Model:nk]' type-v2='filter' values='database' w='11374' x='563' y='38103'>
                </zone>
                <zone fixed-size='116' h='13778' id='46' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/parikh/Desktop/ElectricVehicle_Tableau/ev2.jpg' type-v2='bitmap' w='11374' x='563' y='44770'>
                </zone>
              </zone>
              <zone h='35887' id='26' param='horz' type-v2='layout-flow' w='87500' x='12000' y='63224'>
                <zone fixed-size='491' h='35887' id='27' is-fixed='true' name='Top 10 Total Vehicles by Make' w='31188' x='12000' y='63224'>
                  <layout-cache minwidth='217' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35887' id='29' name='Total Vehicles by CAFV Eligibility ' w='21562' x='43188' y='63224'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='548' h='35887' id='31' is-fixed='true' name='Total Vehicles by Model' w='34750' x='64750' y='63224'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='12213' id='44' is-centered='0' is-scaled='1' param='/Users/parikh/Desktop/ElectricVehicle_Tableau/ev-vs-hev-vs-phev-what-are-the-types-of-electric-vehicles_9618.jpg' type-v2='bitmap' w='11500' x='500' y='7667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7250' x='35875' y='64444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
